<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" style="height:100%;">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <title>Circuit Scientifique - {% block title %}My Site{% endblock %}</title>

  <link href="/css/bootstrap.min.css" rel="stylesheet">

  <script src="/js/jquery.js"></script>
  <script src="/js/bootstrap.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js"></script>
  

  <style type="text/css">
    #add-atelier-button {
      padding-top: 20px;
    }
    body {
      padding-top: 60px;
      background-color: #F2F2F2;
    }
    .item-atelier strong {
      color: #6B6B6B;
    }
    h1 {
      margin-bottom: 15px;
    }
    .item-atelier {
      background-color: #FDFDFD;
      padding-bottom: 10px;
    }
    .atelier-container {
      height: 500px;
      overflow-y: auto;
    }
    .navbar-inverse {
      background-color: rgba(255, 41, 57, 0.78);
      border-color: rgba(255, 41, 57, 1);
    }
    .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:hover, .navbar-inverse .navbar-nav>.active>a:focus {
      color: #fff;
      background-color: rgba(255, 41, 57, 1);
    }
    .navbar-inverse .navbar-brand {
      color: #FFFFFF;
    }
    .navbar-inverse .navbar-nav>li>a {
      color: #FFFFFF;
    }
    .spacer .mask {
      overflow: hidden;
      height: 15px;
    }
    .spacer .mask:after {
      content: '';
      display: block;
      margin: -27px auto 0;
      width: 100%;
      height: 25px;
      border-radius: 125px / 12px;
      box-shadow: 0 0 8px black;
    }
    #map_canvas {
      height: 400px;
    }
  </style>
  <script type="text/javascript">
    $(document).ready(function() {
      calc_css();
      $(window).resize(function() {
        calc_css();
      });
    });
    function calc_css() {
      var body_height = $(document).height(),
      nav_height = $(".navbar").outerHeight(true),
      toolbar_height = $("#toolbar").outerHeight(true);

      $("body").css("padding-top", nav_height+"px");
      $(".atelier-container, .map").css("height", (body_height-(nav_height+toolbar_height))+"px");
    }
    function initialize() {
      var mapCanvas = document.getElementById('map_canvas');
      var mapOptions = {
        center: new google.maps.LatLng(44.5403, -78.5463),
        zoom: 8,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      }
      var map = new google.maps.Map(mapCanvas, mapOptions)
    }
    google.maps.event.addDomListener(window, 'load', initialize);
  </script>
  {% block head %}
  {% endblock %}
</head>
<body>
  {% block content %}{% endblock %}
</body>
</html>